{
// Author Information
  "author": "Kevin Kirr",
  "homepage_url": "http://personabrowser.gpii.eu/",

// Extension Information
  "manifest_version": 2,
  "name": "Pohb - Point out hidden barriers",
  "description": "This Extensions search the Sourcecode of Website for hidden barriers. It manipluates the Sourcecode to clarify the barriers and give hints to the user to remove these.",
  "version": "0.1",
  "icons": { "16": "images/icon.png",
             "48": "images/icon.png",
            "128": "images/icon.png" 
            },
 // Extension UI
  "browser_action": {
    "default_locale": "en",
    "default_icon":  "images/icon.png",
    "default_title": "Open Simulator - NOT FINAL",
    "default_popup": "popup.html" 
    },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "permissions": [
    "tabs", "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": [
        "js/perception1.js",
        "js/understandable1.js",
        "js/operable1.js"
        ]
    }
  ]
}